#6) Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
#Вам необходимо вывести фамилию и инициалы.

s = 'Степанов Алексей Иванович'
arr_ic = s.split()
print(f'{arr_ic[0]} {arr_ic[1][0]}. {arr_ic[2][0]}.')

#7) Создайте список-матрешку, в который поместите два элемента: целое число и вложенный список, в который поместите еще два элемента: вещественное число и вложенный список, в который поместите еще два элемента: комплексное число и вложенный список, в который поместите еще три элемента: пустой список целое число и строку "Иголка".
#Выведите на экран конечную строку.

arr_mat = [1,[2.5,[2+3j, [[],77,'Иголка']]]]
print(arr_mat[1][1][1][2])


#8) Объедините два списка в один список двумя способами.

arr1=[1,2,23,3,4]
arr2=[455,2,3434]
print(arr1+arr2)
arr1.extend(arr2)
print(arr1)

#9) Соедините два списка и отсортируйте их. Затем удалите повторяющиеся элементы.
arr1.sort()
print(list(set(arr1)))

# 10) Проверить, все ли числа в произвольной последовательности уникальны.
arr_sq = [1,2,3,4,11,1,6]
print(len(arr_sq)==len(set(arr_sq)))